[gd_scene load_steps=4 format=3 uid="uid://dwtrp2puptoe8"]

[ext_resource type="PackedScene" uid="uid://cuytg4xm3oxvi" path="res://game/entities/player/player.tscn" id="1_7ya8w"]
[ext_resource type="PackedScene" uid="uid://cncaajy6mw2xc" path="res://game/platforms/platform_test.tscn" id="2_atxi4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7fgqy"]
size = Vector2(700, 20)

[node name="TestLevel" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_7ya8w")]
position = Vector2(135, 468)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(159, 490)
shape = SubResource("RectangleShape2D_7fgqy")

[node name="PlatformTest" parent="." instance=ExtResource("2_atxi4")]
position = Vector2(138, 390)
